<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
                background-color:red;
            }
            #face{
                background-color: yellow;
                border-radius: 50%;
                height: 400px;
                width: 400px
            }
            .eye{
                border-radius: 50%;
                background-color: white;
                height: 75px;
                width: 75px;
                display: inline-block;
                position: absolute;
                top: 75px;
            }
            .pupil{
                border-radius: 50%;
                background-color: black;
                height: 50px;
                width: 50px;
                top: 100px;
            }
            #leftEye{
                left: 100px;
            }
            #rightEye{
                right: 100px;
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>

