<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .thing{
            display:inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow:hidden;
            background-color: darkred;
            font-size: 50px;
            font-family: "Kranky";
        }
        .type1{
            background-color: darkblue;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow: hidden;
            border-radius: 50%;
            display:inline-block;
        }
        .type2{
            background-color: darkblue;
            display:inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow: hidden;
            border-radius: 25%;
        }
        .circle{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow: hidden;
            border-radius: 50%;
            background-color: darkred;
            font-size: 50px;
            font-family: "Kranky";
            display:inline-block;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='thing'>1</div>
    <div class='type1'>2</div>
    <div class='type2'>3</div>
    <div class='circle'>4</div>
</body>
</html>
