<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style> 
        .thing1{
            display:inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow:hidden;
            background-color: darkblue;
            font-family: "Kranky";
        }
         .thing2{
            display:inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow:hidden;
            background-color: darkgreen;
            font-size: 50px;
            font-family: "Kranky";
            border-radius: 25%;
        }
        .type1{
            background-color: darkblue;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow: hidden;
            border-radius: 50%;
            display:inline-block;
        }
        .type2{
            background-color: darkgreen;
            display:inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow: hidden;
            border-radius: 50%;
            font-size: 50px;
            font-family: "Kranky";
        }
        .circle1{
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow: hidden;
            background-color: darkblue;
            display:inline-block;
        }
        .circle2{
            border-radius: 25%;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow: hidden;
            border-radius: 50%;
            background-color: darkred;
            font-size: 50px;
            font-family: "Kranky";
            display:inline-block;
        }
        .circle3{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow: hidden;
            border-radius: 50%;
            background-color: darkred;
            font-size: 50px;
            font-family: "Kranky";
            display:inline-block;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='thing1'>1</div>
    <div class='thing2'>2</div>
    <div class='type1'>3</div>
    <div class='type2'>4</div>
    <div class='circle1'>5</div>
    <div class='circle2'>6</div>
    <div class='circle3'>7</div>
</body>
</html>
